body {
    height: 100vh;
    display: flex;
}

input{
    background-color: white;
    border: 2px solid ;
    border-radius: 4px;
    width: 100%;
    height: 30px;
}

button{
    background-color: white;
    border: 2px solid ;
    border-radius: 4px;
    width: 50%;
    height: 30px;
    margin: 10px;
}

textarea {
    resize: none;
    width: 100%;
}

.side-panel {
    flex: 0 0 33.333333%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 125px;
    right: 0px;
}

#main-map {
    flex-grow: 1;
}

.map-control-clown {
    align-items: center;
    display: flex;
    font-size: 20px;
    justify-content: center;
}

.container{
    background-color: #75cff0a6;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    width: 75%;
    font-weight: bold;
    box-shadow: 0 0 0 2px rgb(0 0 0 / 10%);
}

.champ{
    display: flex;
    flex-direction: column;
    align-items: center;
}